// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SberbankSDK
import CommonCrypto
import Foundation
import MPAnalytics
import SafariServices
import Swift
import UIKit
import YandexMobileMetrica
import _Concurrency
@objc public enum LoginButtonStyle : Swift.Int {
  case green
  case white
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class SBKAuthManager : ObjectiveC.NSObject {
  @objc public static func auth(withSberId request: SberbankSDK.SBKAuthRequest, viewController: UIKit.UIViewController?)
  @objc public static func soleLoginWebPageAuth(sberIdRequest request: SberbankSDK.SBKAuthRequest, svcRedirectUrlString: Swift.String, viewController: UIKit.UIViewController) -> Swift.Bool
  @objc public static func getResponseFrom(_ url: Foundation.URL, completion: (SberbankSDK.SBKAuthResponse) -> Swift.Void)
  @objc public static func sendOtherAuth(serviceName: Swift.String, isSuccess: SberbankSDK.SBKTrinity, userStatus: SberbankSDK.SBKTrinity)
  @objc public static func sendOtherAuth(service: SberbankSDK.AuthServiceType, isSuccess: SberbankSDK.SBKTrinity, isUserNew: SberbankSDK.SBKTrinity)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum LoginButtonTextType : Swift.Int {
  case short
  case general
  case filling
  case pursue
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public let SBKUtilsCodeChallengeMethod: Swift.String
@_inheritsConvenienceInitializers @objc final public class SBKUtils : ObjectiveC.NSObject {
  @objc public static func createVerifier() -> Swift.String
  @objc public static func createChallenge(_ verifier: Swift.String) -> Swift.String
  @objc public static func getSSOUrlStringFrom(_ url: Foundation.URL?) -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class SBKLoginButton : UIKit.UIButton {
  @objc @_Concurrency.MainActor(unsafe) final public var isLoaderHidden: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) convenience public init(type: SberbankSDK.LoginButtonStyle, clientId: Swift.String, observer: SberbankSDK.LoginButtonObserverProtocol? = nil)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(type: SberbankSDK.LoginButtonStyle, textType: SberbankSDK.LoginButtonTextType, clientId: Swift.String, desiredSize: CoreGraphics.CGSize, observer: SberbankSDK.LoginButtonObserverProtocol? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func setBorderColor(_ color: UIKit.UIColor)
  @objc @_Concurrency.MainActor(unsafe) final public func setCornerRadius(_ radiusStyle: SberbankSDK.CornerRadiusStyle)
  @discardableResult
  @_Concurrency.MainActor(unsafe) final public func attemptToPersonalize() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override final public func sendAction(_ action: ObjectiveC.Selector, to target: Any?, for event: UIKit.UIEvent?)
  @objc deinit
}
@objc public enum AuthServiceType : Swift.Int {
  case yandex
  case google
  case apple
  case facebook
  case vk
  case ok
  case avito
  case instagram
  case gosUslugi
  case mailRu
  case myMoscow
  case local
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SberbankSDKError : Swift.Error {
  case unknownError
  public static func == (a: SberbankSDK.SberbankSDKError, b: SberbankSDK.SberbankSDKError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SberbankSDK.SberbankSDKError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@objc public enum SBKTrinity : Swift.Int {
  case `true`
  case `false`
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol LoginButtonObserverProtocol {
  @objc func loginButtonWasHidden()
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class SBKAuthRequest : ObjectiveC.NSObject {
  @objc public static let challengeMethod: Swift.String
  @objc final public var clientId: Swift.String
  @objc final public var scope: Swift.String
  @objc final public var state: Swift.String
  @objc final public var nonce: Swift.String
  @objc final public var redirectUri: Swift.String
  @objc final public var ssoBaseUrl: Swift.String?
  @objc final public var codeChallenge: Swift.String?
  @objc final public var codeChallengeMethod: Swift.String?
  @objc public init(clientId: Swift.String, scope: Swift.String, state: Swift.String, nonce: Swift.String, ssoBaseUrl: Swift.String?, redirectUri: Swift.String, codeChallenge: Swift.String?, codeChallengeMethod: Swift.String?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum CornerRadiusStyle : Swift.Int {
  case no
  case normal
  case max
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class SBKAuthResponse : ObjectiveC.NSObject {
  @objc final public var nonce: Swift.String {
    get
  }
  @objc final public var state: Swift.String? {
    get
  }
  @objc final public var authCode: Swift.String? {
    get
  }
  @objc final public var error: Swift.String? {
    get
  }
  @objc final public var isSuccess: Swift.Bool {
    get
  }
  @objc deinit
}
extension SberbankSDK.LoginButtonStyle : Swift.Equatable {}
extension SberbankSDK.LoginButtonStyle : Swift.Hashable {}
extension SberbankSDK.LoginButtonStyle : Swift.RawRepresentable {}
extension SberbankSDK.LoginButtonTextType : Swift.Equatable {}
extension SberbankSDK.LoginButtonTextType : Swift.Hashable {}
extension SberbankSDK.LoginButtonTextType : Swift.RawRepresentable {}
extension SberbankSDK.AuthServiceType : Swift.Equatable {}
extension SberbankSDK.AuthServiceType : Swift.Hashable {}
extension SberbankSDK.AuthServiceType : Swift.RawRepresentable {}
extension SberbankSDK.SberbankSDKError : Swift.Equatable {}
extension SberbankSDK.SberbankSDKError : Swift.Hashable {}
extension SberbankSDK.SBKTrinity : Swift.Equatable {}
extension SberbankSDK.SBKTrinity : Swift.Hashable {}
extension SberbankSDK.SBKTrinity : Swift.RawRepresentable {}
extension SberbankSDK.CornerRadiusStyle : Swift.Equatable {}
extension SberbankSDK.CornerRadiusStyle : Swift.Hashable {}
extension SberbankSDK.CornerRadiusStyle : Swift.RawRepresentable {}
